<!DOCTYPE html>
<html>
  <head>
    <title>Movie Website</title>
    <style>
      body {
        color: white;
        background-color: black;
      }
      h1, h2 {
        color: red;
      }
      .gradient {
        font-size: 24px;
        background: linear-gradient(to right, pink, white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 600px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      nav li {
        float: left;
      }
      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#newreleases">New Releases</a></li>
        <li><a href="#toprated">Top Rated</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h1>Welcome to Movie Website</h1>
    <form action="/search">
      <input type="text" placeholder="Search...">
      <button'134565  zn   type="submit">Search</button>
    </form>
    <p class="gradient">Eu te amo</p>
    <p>This is a website for movie lovers.</p>
    <h2>Featured Movies</h2>
    <ul>
      <li><img src="movie1.jpg" alt="Movie 1"> Movie 1</li>
      <li><img src="movie2.jpg" alt="Movie 2"> Movie 2</li>
      <li><img src="movie3.jpg" alt="Movie 3"> Movie 3</li>
    </ul>
    <footer>
      <p>Created by David</p>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.twitter.com/">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>